<!DOCTYPE html>
<html lang="en">
<head>
<link rel="globe icon" type="x-icon" href="globe.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
    <style>
        body{
            background-image: url('car-hd-wallpapers.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .about{
            width: 40%;
            padding: 78px 0px;
           
        }
        .about img{
            height: 875px;
            width: 775px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1150px;
            max-width: 400%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 20px;
            letter-spacing: 2px;

        }
        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background: darkred;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background: transparent;
            border: 2px solid darkred;
            cursor: pointer;
        }
        a{
            color: white;
            background-color: transparent;
        }
</style>
</head>

<body link="#000" alink="#017bf5" vlink="#000">
<h3 align="center">
<font face="Lato" size="6" style="color:white;">CarPedia</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel" size="4">
<a href="ict_project.html" style="text-decoration: none;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" style="text-decoration: none;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="list.html" style="text-decoration: none;">LISTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html" style="text-decoration: none;">LOGIN</a>
</font>
</h3>
<section class="about">
    <div class="main">
        <img src="logo.png">
        <div class="about-text">
        <h1>About Us</h1>
        <h5>Popular Cars Around The World</h5>
        <p>We made our opinion on the cars that we think are futuristic. If you are ever interested in buying these cars, well you came to the right place. This is a top 10 list for the cars we think that look futuristic and can be bought with a good price and are worth it. This will include the facts and data statistics of these cars. </p>
        <button type="button"><a href="list.html" style="text-decoration: none;"> Let's Explore!</a></button>
    </div>
    </div>
</section>
      <h2 align="center" style="color:darkred;">About Us</h2>
    <p align="center" style="color: darkred;">Hope You Enjoyed Exploring more about Cars!</p>
</body>
</html>