<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="globe icon" type="x-icon" href="globe.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CarPedia</title>

	<style>
		body{
			background-image: url('GIF.gif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		h1{
				font-size: 60px;
				font-weight: 100;
				margin-top: 24px;
				margin-bottom: 15px;
				color: #232d60;
		}
		.rimuru{
			display: inline-block;
			background: linear-gradient(45deg, #96C3EB, #4073FF);
			border-radius: 6px;
			padding: 10px 20px;
			box-sizing: border-box;
			text-decoration: none;
			color: #fff;
			box-shadow: 3px 8px 22px rgba(94,28,68,0.15)
		}
	</style>

</head>

<body link="#000" alink="#017bf5" vlink="#000">
<h3 align="center">
		<font face="Lato" size="6">CarPedia</font>
		
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="ict_project.html" style="text-decoration: none;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about.html" style="text-decoration: none;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="list.html" style="text-decoration: none;">LISTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="login.html" style="text-decoration: none;">LOGIN</a>&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
	<br />

	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			WELCOME TO CARPEDIA
		</font>
	</h1>

	<h3 align="center">
		<font face="Lato" color="#000" size="3">
			 If You're Interested in Cars, You're in the right place!
		</font>
	</h3>
	<br />

	<p align="center">
		<a href="login.html" class="rimuru">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
 <br /><br /><br /><br /> <br /><br /><br /><br /> <br /><br /><br /><br /> <br /><br />
     <h3 align="center" style="color: #017bf5;">Thanks For Choosing Our Website!
      </h3>
</body>
</html>